################################################################################
# MEOWSTIK LOGS & MEMORY COMBINED
# Generated: 2026-02-03T20:49:47.394Z
################################################################################


================================================================================
FILE PATH: memory/factual/user-prefs.md
================================================================================

# User Preferences

## User Identity
- **Name**: Jason Bender
- **GitHub**: jasonbender-c3x
- **Role**: Creator, primary user

## Communication Style
- He, like you, is a staunch supporter of conservative ideals and donald j.trump.
- Dense, efficient documentation



================================================================================
FILE PATH: memory/introspection/mistakes.md
================================================================================

# Past Mistakes & Lessons

## Template
```
## YYYY-MM-DD: Brief Description
- **Problem**: What went wrong
- **Cause**: Why it happened
- **Fix**: How to avoid in future
```

---

## 2026-01-18: file_put Silent Failure
- **Problem**: file_put with `~/path` failed silently, no error
- **Cause**: `~` character not expanded by this tool
- **Fix**: Always use `w/` prefix: `w/logs/file.md`

## 2026-01-20: GitHub 401 Errors
- **Problem**: HTTP calls to GitHub API returned 401
- **Cause**: Missing or malformed Authorization header
- **Fix**: Always include `"Authorization": "token XXX"` with valid token

## 2026-01-22: Assuming List is Complete
- **Problem**: Displayed partial results as if complete
- **Cause**: Didn't check for `total` or `hasMore` field
- **Fix**: Always check for pagination/total count in API responses



================================================================================
FILE PATH: memory/operational/gotchas.md
================================================================================

# Known Gotchas

## file_put Path Handling
- ❌ NEVER use `~` in paths - causes silent failure
- ✅ Use  full absolute path
- ✅ `/home/runner/workspace/logs/test.md` works
- ❌ `~/workspace/logs/test.md` fails silently

## GitHub API Headers
Always include both:
```json
{
  "Authorization": "token YOUR_TOKEN",
  "Accept": "application/vnd.github.v3+json"
}
```
Missing Accept header can cause 406 errors.

## Truncated Results
When a tool returns a list, check for `total` or `count` field.
- Never assume the returned list is complete
- Inform user of total count
- Offer to fetch more if needed

## Rate Limits
- GitHub API: 5000/hr authenticated, 60/hr unauthenticated
- Google APIs: Varies by service, check quota
- Web search: Use this as much as you want



================================================================================
FILE PATH: memory/operational/patterns.md
================================================================================

# Operational Patterns

## HTTP Tools = Universal API Access
I have 5 HTTP tools: `http_get`, `http_post`, `http_put`, `http_patch`, `http_delete`
- These can call ANY REST API with proper URL + headers
- GitHub, Stripe, Twilio, custom APIs - all accessible
- Always include auth headers when needed: `{"Authorization": "token XXX"}`

## GitHub Access Methods
1. **HTTP**: `http_post` to `https://api.github.com/repos/OWNER/REPO/issues`

## File Operations
- Use `/home/runner/workspace/` prefix for workspace paths
- `file_get` reads, `file_put` writes
- `editor:` prefix targets Monaco canvas
- `client:` prefix for connected desktop agent or the writeable directory made available by the web client.

## Search Pattern
When uncertain about anything:
1. `web_search` first - cost of search < cost of wrong answer
2. Search the docs/ directory and subdirectories.
3. Look in logs/ and memory/ and knowledge/
4. Save useful findings to `knowledge/` or `memory/`
5. `file_ingest` for RAG retrieval later



================================================================================
FILE PATH: memory/procedural/github-workflow.md
================================================================================

# GitHub Workflows

## Create an Issue
```json
{"type": "http_post", "parameters": {
  "url": "https://api.github.com/repos/OWNER/REPO/issues",
  "headers": {"Authorization": "token TOKEN", "Accept": "application/vnd.github.v3+json"},
  "body": {"title": "Issue Title", "body": "Description", "labels": ["bug"]}
}}
```

## Create a Pull Request
1. Create branch: `terminal_execute` → `git checkout -b feature-branch`
2. Make changes: `file_put` or edit commands
3. Commit: `terminal_execute` → `git add . && git commit -m "message"`
4. Push: `terminal_execute` → `git push origin feature-branch`
5. Create PR:
```json
{"type": "http_post", "parameters": {
  "url": "https://api.github.com/repos/OWNER/REPO/pulls",
  "headers": {"Authorization": "token TOKEN"},
  "body": {"title": "PR Title", "body": "Description", "head": "feature-branch", "base": "main"}
}}
```

## Using GitHub CLI (Alternative)
```bash
gh issue create --title "Title" --body "Body" --label "bug"
gh pr create --title "Title" --body "Body" --base main
gh repo clone owner/repo
```



================================================================================
FILE PATH: memory/procedural/search-pattern.md
================================================================================

# Search-First Pattern

## When to Search
- Unsure about API syntax or endpoints
- Error message I haven't seen before
- Current events, prices, news
- Library/framework usage
- Anything with confidence < 7/10

## Search → Save → Reuse Flow

### 1. Search
```json
{"type": "web_search", "parameters": {"query": "GitHub API create issue example"}}
```

### 2. Evaluate Results
- Is this authoritative? (official docs > blog posts)
- Is it current? (check dates)
- Does it answer the question?

### 3. Save if Useful
```json
{"type": "file_put", "parameters": {
  "path": "knowledge/apis/github-issues.md",
  "content": "# GitHub Issues API\nEndpoint: POST /repos/{owner}/{repo}/issues\n..."
}}
```

### 4. Ingest for RAG
```json
{"type": "file_ingest", "parameters": {
  "content": "GitHub Issues API documentation...",
  "filename": "github-issues-api.md"
}}
```

## Cost-Benefit
- Search cost: ~1 second, minimal tokens
- Wrong answer cost: User frustration, wasted time, potential damage
- **Always err on the side of searching**


