MEOWSTIK PROJECT HEALTH REPORT
================================================================================
Generated: 2026-02-03T21:01:01.339Z
================================================================================

--- TYPE CHECK (tsc --noEmit) ---
❌ TypeScript Errors Found:


[41m                                                                               [0m
[41m[37m                This is not the tsc command you are looking for                [0m
[41m                                                                               [0m

To get access to the TypeScript compiler, [34mtsc[0m, from the command line either:

- Use [1mnpm install typescript[0m to first add TypeScript to your project [1mbefore[0m using npx
- Use [1myarn[0m to avoid accidentally running code from un-installed packages
